{block content}
<h1 n:block="title">TAS</h1>
<div class="box registerbox">
	<p><s>Check if the permissons are working</s></p>
	<p>Create stuff for <s>student</s>/<s>monitor</s>/<s>admin</s></p>
	<p><s>create activity thing</s></p>
	<p>extend the database</p>
	<p><s>Admin Monitor Student Permissions</s></p>
</div>

<div class="box">
	<p>Administrator TODO</p>
	<ul>
		<li><s>assign role's</s></li>
		<li><s>view all users/students/monitor's</s></li>
		<li><s>view specific roles</s></li>
	</ul>
	<p>Monitor TODO</p>
	<ul>
	<li><s>check progress students (all/per student/NTH => per group)</s></li>
	<li><s>assign role's user->student</s></li>
	<li> <s>see all students and all user's</s></li>
	<li><s>NTH => create groups</s></li>
	<li><s>NTH => assign/reassign group to student</s></li>
	<li>NTH => Searchfunction to find a student</li>
	</ul>
	<p>TODO Overall</p>
	<ul>
	<li>extend users database</li>
	<li>improve login procedure</li>
	<li>improve registration procedure</li>
	<li>add emailverification for accounts</li>
	<li>add searchfuncton for monitor</li>
	<li>implement groups into users <s>and monitor</s></li>
	<li><s>monitor new function vreate group/ assign group to student</s></li>
	<li>improve style.css</li>
	</ul>
</div>
