{block content}
<div class="table">
  <table>
  <tr>
    <th>User ID</th>
    <th>Username</th>
    <th>Group</th>
    <th>Activity</th>
    <th>Startdate</th>
    <th>Enddate</th>
    <th>Time spent</th>
    <th>Difficulty</th>
    <th>Satisfaction</th>
  </tr>
  {foreach $activity as $a}
  <tr>
    <td>{$a->userid}</td>
    <td><a n:href="Monitor:studentActivity $a->userId">{$a->ref('users', userId)->username}</a></td>
    <td>{$a->ref('users', userId)->group}</td>
    <td>{$a->activity}</td>
    <td>{$a->startDate|date:'j F Y'}</td>
    <td>{$a->endDate|date:'j F Y'}</td>
    <td>{$a->timeSpent}</td>
    <td>{$a->difficulty}</td>
    <td>{$a->satisfaction}</td>
  </tr>
  {/foreach}
  </table>
</div>
