{block content}
<div class="table">
  <table>
    <tr>
      <th>Id</th>
      <th>Username</th>
      <th>Group</th>
      <th>Role</th>
      <th>Email</th>
      <th></th>
     </tr>
    {foreach $users as $u}
      <tr>
        <td>{$u->userId}</td>
        <td><a n:href="Monitor:studentActivity $u->userId">{$u->username}</a></td>
        <td>{$u->group}</td>
        <td>{$u->role}</td>
        <td>{$u->email}</td>
          <form n:name=assignGroupForm><input n:name=userId value="{$u->userId}">
            <td><select n:name=group></select><input n:name=assign value="Assign"></td>
          </form>
      </tr>
    {/foreach}
  </table>
</div>
</block content}
