{block content}
<div class="box uibox">
<h2>About</h2>
<p>TAS is developed by <a href="http://www.github.com/amkuperus" target="_BLANK">
<i class="fa fa-github fa-lg"></i> AMKuperus</a>
and <a href="http://www.github.com/glleijten" target="_BLANK">
<i class="fa fa-github fa-lg"></i> Guido Leijten</a> as a project
for <a href="http://www.itvitae.nl" target="_BLANK">ITVitae</a>.</p>
<p><a href="https://github.com/AMKuperus/TAS" target="_BLANK">
<i class="fa fa-code-fork fa-lg"></i> The project's github can be found here.
</a> and is released under GPL-3.0 License.</p>
<img src="http://cdn.ikabus.com/3/3/media/original/logos/logo_itvitae_liggend_anders_denken.png">
<hr>
<h3>Disclaimer</h3>
<p><small>Last updated: May 29, 2017</small></p>
<div class="f-ans"><p>The information contained on the TAS system (the "Service") is for general
information purposes only. TAS assumes no responsibility for errors or omissions
in the contents on the Service.</p>
<p>In no event shall TAS be liable for any special, direct, indirect,
consequential, or incidental damages or any damages whatsoever, whether in an
action of contract, negligence or other tort, arising out of or in connection
with the use of the Service or the contents of the Service. TAS reserves the
right to make additions, deletions, or modification to the contents on the
Service at any time without prior notice. Every effort is made to keep the
website up and running smoothly. However, TAS nor ITvitae takes no responsibility
for, and will not be liable for, the website being temporarily unavailable due
to technical issues beyond our control. </p></div>
</div>
{/block content}
