{block content}
<div class="box uibox">
<h2>The most common asked questions answered</h2>
  <div>
    <p class="f-q">Can I view all students their activities?</p>
    <p class="f-ans">Simply click on [All activity] and you’ll get an overview of
    all activity of students’ registered in TAS. Click on a student’s name if
    you wish to see an overview of just that particular student’s activities.</p>
  </div>
  <div>
    <p class="f-q">How do I assign a group to a student?</p>
    <p class="f-ans">In [All students] select the group and then click [Assign].
    If a student switches from one group to another, you can assign them to
    different group on this page as well.</p>
  </div>
  <div>
    <p class="f-q">The group the student is supposed to be in doesn’t exist,
    what do I do? </p>
    <p class="f-ans">If you’re unable to find the group in the dropdown list,
    click on the [Groups] button in the menubar. Once you’re in groups, fill in
    the group name and click [Add group]. Please keep in mind to use the same
    naming conventions as already existing groups (f.e. PHP19) to keep the
    overview clear for other monitors.</p>
  </div>
  <div>
    <p class="f-q">Can I see which students belong to a certain group?</p>
    <p class="f-ans">When you click on [Groups], you will see a list of groups.
    Click on the group and you will get a list of the students that have been
    assigned to that group. </p>
  </div>
  <div>
    <p class="f-q">A new student has registered, but I do not see any activity
    nor can I find them in the All Students list.</p>
    <p class="f-ans">This could mean that they haven’t been assigned the student
    role just yet. When a student registers, the system will see them as a user.
    Click on [Add Students] and next click on Update next to the user to update
    their role to student.
    Note that a user’s role has to be updated to student before they add activities. </p>
  </div>
</div>
{/block content}
