{block content}
<div class="box uibox">
<h2>The most common asked questions answered</h2>
  <div>
    <p class="f-q">I registered, but after logging in I notice that I have no options to do
    anything in the system.</p>
    <p class="f-ans">Your registration needs to be confirmed by a monitor before you’re able
    to add any activities. </p>
  </div>
  <div>
    <p class="f-q">How do I add an activity?</p>
    <p class="f-ans">To add an activity, click on [Add activity] in the menubar and fill in
    Activity, Time spent (in minutes), Difficulty (0-10), Satisfaction (0-10),
    Notes (optional). </p>
  </div>
  <div>
    <p class="f-q">How do I edit an activity?</p>
    <p class="f-ans">If something changes to the activity you’re working on, such as the time
    spent or perhaps you’ve made a typo in the activity field, click on Edit next
    to the activity you wish to edit. </p>
  </div>
  <div>
    <p class="f-q">What do I do when an activity I’m working on is finished?</p>
    <p class="f-ans">When you finish an activity, simply click on Finish. Note that the activity
    will then also be closed for editing, you will not be able to make any changes! </p>
  </div>
  <div>
    <p class="f-q">What does Activity ID mean?</p>
    <p class="f-ans">You don’t have to worry about the Activity ID. It’s only used as a reference
    to the activity on that line. </p>
  </div>
</div>
{/block content}
